<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/mostacilla.css">
</head>
<body>

  <main>

    <img class="lateral" src="./assets/img/manilla grande.jpg" alt="">

    <img class="portada" src="./assets/img/portada mostacilla.jpg" alt="">

    <section>
      <img class="imagenes" src="./assets/img/collar pectoral.jpg" alt="">
      <img class="imagenes" src="./assets/img/mariposa j.jpg" alt="">
      <img class="imagenes" src="./assets/img/aretes.jpg" alt="">
    </section>

    <header>
      <nav class="botones">
        <button class="boton"> <a href="http://127.0.0.1:5501/Artista%20mostacilla.html   ">artista</a> </button>
        <button class="boton"> <a href="http://127.0.0.1:5501/Galeria-mostacilla.html">galeria</a>  </button>
        <button class="producto"> <a href="">producto</a> </button>
      </nav>

      <article>
         La mostacilla cheka, como se conoce actualmente. es el resultado de la vision ancestral de nuestros pueblos indigenas y el fuerte lazo de conocimiento y respeto hacia lo divino en diferentes puntos del mundo.

         Se deriva de los chamanes hichol, quien por medio de la ingesta del peyote
         (HIKURI) le atribuyen la llave, al lumbrar de lo mistico y la sabiduria divina.
         
         Nuestros emberas de las tribus: ( KATIO,CHAMI y DOBIDA) comparten esta misma tecnica ansestrales, donde por medio de simbologias, dan el mensaje de nuestra madre tierra.
      </article>
    </header>

  </main> 
     
</body>
</html>